<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>LoM-PotS</title>
    <link rel="stylesheet" href="../css/cardtype.css">
</head>
<body>
    <div id="top">
        <a href="../index.html" class="im"><img src="../image/LoM-PotS-lnw.png" id="img"></a>
    </div>
    <div id="type">ประเภทการ์ด</div>
    <div id="bottom">
        <div class="bottom">
            <div>[</div>
            <div><a href="" class="a">เส้นทาง</a></div>
            <div>]</div>
        </div>
        <div class="bottom">
            <div>[</div>
            <div><a href="" class="a">ผู้วิเศษ</a></div>
            <div>]</div>
        </div>
        <div class="bottom">
            <div>[</div>
            <div><a href="" class="a">สถานที่</a></div>
            <div>]</div>
        </div>
        <div class="bottom">
            <div>[</div>
            <div><a href="" class="a">เบาะแส</a></div>
            <div>]</div>
        </div>
        <div class="bottom">
            <div>[</div>
            <div><a href="" class="a">ไอเทม</a></div>
            <div>]</div>
        </div>
    </div>
    <div id="down">
        <div class="down dow">
            <div class="size"><a href="../index.html" class="a">หน้าหลัก</a></div>
            <div class="size"><a href="../html/about.html" class="a">เกี่ยวกับ</a></div>
        </div>
    </div>
</body>
</html>